spring:
  application:
    name: app-gateway
zuul:
  routes:
    pay:
      service-id: app-pay
      path: /api/pay/**
      url: http://localhost:7006/
    security:
      service-id: app-security
      path: /api/security/**
      url: http://localhost:7010/
      sensitive-headers: Cookie,Set-Cookie
    invoice:
      service-id: app-invoice
      path: /api/invoice/**
      url: http://localhost:7081/
    transaction:
      service-id: app-transaction
      path: /api/transaction/**
      url: http://localhost:7082/